{
	"FileVersion": 3,
	"EngineAssociation": "{EEF5CC0B-47EA-50B2-B6DE-D7ADFC6724CB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DreamArena",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}